server {

    listen 80;
    server_name localhost;

    # location / {
    #     root     "/usr/share/nginx/html";
    #     index    index.html;
    # }

    location /thai/ {
        rewrite ^/thai(.*)$ $1 break;
        include uwsgi_params;
        uwsgi_param REQUEST_URI $uri$is_args$args;
        uwsgi_pass flask:5000;
    }

}