[uwsgi]
wsgi-file = run.py
callable = app
socket = :5000
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
; logger = file:/var/log/uwsgi/uwsgi_error.log
; logformat = [%(ctime)] %(proto) %(status) %(method) %(uri)
; req-logger = file:/var/log/uwsgi/uwsgi_access.log